POSTGRESS_URI = 	postgres://jozriytf:ukJ8P_7AYdLXk_gms9JZ8feYVwSUuNV8@john.db.elephantsql.com:5432/jozriytf
POSTGRESS_PASSWORD = ukJ8P_7AYdLXk_gms9JZ8feYVwSUuNV8
CLOUD_NAME = duwvaiing
API_KEY = 192187779663653
API_SECRET = CGm8HOdcp_DuI0hRxcw3yZB92A4